{
  "expo": {
    "name": "RideArrivo",
    "slug": "arrivo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "ridearrivo",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridearrivo.rider",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "RideArrivo uses your location to find nearby pickups and show your live route.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": ["com.googleusercontent.apps.425853448895-o8burrutrcvobsra6k5mrc2iopqioome"]
          }
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDJtWs4Rht40RU1LdMTSv9zVYTjzfQuT7o"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-android.png",
        "backgroundColor": "#F4A300"
      },
      "package": "com.arrivo.app",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCqjGI1YW4SwoPZihsnzKX9L5q3yHcxWGw"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiBaseUrl": "https://arrivo-backend-g1ku.onrender.com",
      "googleMapsApiKey": "AIzaSyDJtWs4Rht40RU1LdMTSv9zVYTjzfQuT7o",
      "googleOAuth": {
        "iosClientId": "425853448895-o8burrutrcvobsra6k5mrc2iopqioome.apps.googleusercontent.com",
        "androidClientId": "425853448895-lj45c8t7ctijaaabkut03elh4masfeq5.apps.googleusercontent.com",
        "webClientId": "425853448895-r6ha3gh7b4i4lcsl3lohncuk3ecblsl3.apps.googleusercontent.com"
      },
      "eas": {
        "projectId": "2ac1ed4e-98a9-4efc-8db4-1bab621da448"
      }
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "RideArrivo needs camera access to scan your driver's QR code and start live tracking.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#F4A300"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "RideArrivo needs access to your photos so you can upload a profile picture or ID document.",
          "cameraPermission": "RideArrivo needs camera access so you can take a photo for your profile or ID verification."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#12123B",
          "android": {
            "image": "./assets/splash-android.png",
            "backgroundColor": "#F4A300"
          }
        }
      ],
      "expo-web-browser"
    ]
  }
}
