{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "biolalawaljr@aol.com",
        "ascAppId": "6794482846",
        "appleTeamId": "HWH9692XYK",
        "ascApiKeyPath": "./private/AuthKey.p8",
        "ascApiKeyIssuerId": "c03ec1dd-114d-46a2-a8a1-216ec3ea9dd4",
        "ascApiKeyId": "XHB6D6J9AG"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
